config.json (before)
{
  "global": {
    "lang": "ja",
    "title": "himenon.github.io",
    "description": "@Himenonの備忘録",
    "keywords": "nodejs,typescript,python",
    "copyright": "@Himenon",
    "viewport": {
      "initial-scale": 1.0,
      "minimum-scale": 0.5,
      "user-scalable": "no"
    },
    "thirdParty": {
      "googleAnalytics": {
        "ua": "UA-55455343-7"
      }
    },
    "js": [],
    "css": [
      "/assets/stylesheets/styles.css",
      "https://fonts.googleapis.com/css?family=Open+Sans:600,800",
      "./node_modules/prismjs/themes/prism.css"
    ],
    "link": [
      {
        "rel": "apple-touch-icon",
        "sizes": "180x180",
        "href": "/assets/images/favicon/apple-touch-icon.png"
      },
      {
        "rel": "icon",
        "type": "image/png",
        "sizes": "32x32",
        "href": "/assets/images/favicon/favicon-32x32.png"
      },
      {
        "rel": "icon",
        "type": "image/png",
        "sizes": "16x16",
        "href": "/assets/images/favicon/favicon-16x16.png"
      },
      {
        "rel": "manifest",
        "href": "/assets/images/favicon/site.webmanifest"
      }
    ]
  },
  "baseUrl": "https://himenon.github.io",
  "baseUri": "/",
  "source": "./src",
  "layoutFile": "./parts/template/template.js",
  "customComponentsFile": "./parts/components/components.js",
  "blacklist": {
    "extensions": [".html", ".json", ".mdx"]
  },
  "port": 9000,
  "plugins": [
    {
      "name": "MetaPlugin",
      "resolve": "./parts/plugins"
    }
  ]
}

config.json (after)
{
  "global": {
    "lang": "ja",
    "title": "himenon.github.io",
    "description": "@Himenonの備忘録",
    "keywords": "nodejs,typescript,python",
    "copyright": "@Himenon",
    "viewport": {
      "initial-scale": 1.0,
      "minimum-scale": 0.5,
      "user-scalable": "no"
    },
    "thirdParty": {
      "googleAnalytics": {
        "ua": "UA-55455343-7"
      }
    },
    "js": [],
    "css": [
      "https://fonts.googleapis.com/css?family=Open+Sans:600,800",
      "./node_modules/prismjs/themes/prism.css",
      "/assets/stylesheets/styles.css"
    ],
    "link": [
      {
        "rel": "apple-touch-icon",
        "sizes": "180x180",
        "href": "/assets/images/favicon/apple-touch-icon.png"
      },
      {
        "rel": "icon",
        "type": "image/png",
        "sizes": "32x32",
        "href": "/assets/images/favicon/favicon-32x32.png"
      },
      {
        "rel": "icon",
        "type": "image/png",
        "sizes": "16x16",
        "href": "/assets/images/favicon/favicon-16x16.png"
      },
      {
        "rel": "manifest",
        "href": "/assets/images/favicon/site.webmanifest"
      }
    ]
  },
  "baseUrl": "https://himenon.github.io",
  "baseUri": "/",
  "source": "./src",
  "layoutFile": "./parts/template/template.js",
  "customComponentsFile": "./parts/components/components.js",
  "blacklist": {
    "extensions": [".html", ".json", ".mdx"]
  },
  "port": 9000,
  "plugins": [
    {
      "name": "MetaPlugin",
      "resolve": "./parts/plugins"
    }
  ]
}

config.json (diff)
@@ -17,9 +17,9 @@
     },
     "js": [],
     "css": [
-      "/assets/stylesheets/styles.css",
       "https://fonts.googleapis.com/css?family=Open+Sans:600,800",
-      "./node_modules/prismjs/themes/prism.css"
+      "./node_modules/prismjs/themes/prism.css",
+      "/assets/stylesheets/styles.css"
     ],
     "link": [
       {
